# Include this snippet in your nginx config.
# Make sure to preserve the trailing slashes if you change the location.
# Use this if you want to serve uploads from a subdirectory. The break statement
# is needed to remove the subdirectory when making the upstream request.

location /upload/ {
    rewrite  ^/upload/(.*) /$1 break;
    include uwsgi_params;
    uwsgi_pass uwsgi://localhost:9002;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    client_max_body_size 100M;
}
