# Include this snippet in your nginx config.
# Make sure to preserve the trailing slashes if you change the location.
# Use this if you want to serve uploads from a subdirectory. The break statement
# is needed to remove the subdirectory when making the upstream request.

location /upload/ {
	rewrite  ^/upload/(.*) /$1 break;
	proxy_pass http://localhost:5000/;
	client_max_body_size 100M;
}
